{
  "manifest_version": 3,
  "name": "React Multi-Page Extension",
  "version": "1.0",
  "permissions": ["tabs"],
  "host_permissions": ["http://192.168.1.200:88/*"],
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
